#
# 1.jsp
#
server.jsp-servlet.init-parameters.development=true

#
# 2. security
#
security.basic.enabled=false

#
# 3. Datasource
#
spring.datasource.driver-class-name=Oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rds:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#
# 4. mabatis
#
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=null

#
# 5.Logging
# trace ==> debug ==> info ==> warn ==> error ==> fatal
logging.level.com.example.mapper=debug
logging.level.com.example.domain=debug


#
# 6.
#
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp